{
    "files.encoding": "utf8",
    "files.autoSave": "onFocusChange",
    "editor.renderWhitespace": "all",
    "doxdocgen.generic.authorName": "Sam4uk",
    "doxdocgen.generic.authorEmail": "Sam4uk.site@gmail.com",
    "doxdocgen.generic.useGitUserEmail": true,
    "doxdocgen.generic.useGitUserName": true,
    // "doxdocgen.c.firstLine":"\n/********************************************************************************",
    // "doxdocgen.c.lastLine": " ******************************************************************************/",
    "doxdocgen.c.commentPrefix": " * ",

    "doxdocgen.file.copyrightTag": [
        "@copyright Copyright © Sam4uk {year} (Sam4uk.site@gmail.com) "
    ],

    "editor.rulers": [
        5,
        72,
        80
    ],
    "[cpp]": {
        "editor.defaultFormatter": "xaver.clang-format"
    },
    "diffEditor.ignoreTrimWhitespace": false,
    "clangd.path": "/home/sam4uk/.config/VSCodium/User/globalStorage/llvm-vs-code-extensions.vscode-clangd/install/21.1.0/clangd_21.1.0/bin/clangd",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "Monokai",
    "EIDE.Repository.UseProxy": false,
    "stm32-for-vscode.openOCDPath": false,
    "stm32-for-vscode.makePath": "/usr/bin/make",
    "stm32-for-vscode.armToolchainPath": "/opt/st/stm32cubeclt_1.19.0/GNU-tools-for-STM32/bin",
    "avr-utils.extensionRootPath": "/home/sam4uk/.vscode-oss/extensions/agani-ds.avr-utils-0.3.1-universal/dist",
    "[javascript]": {
        "editor.defaultFormatter": "xaver.clang-format"
    },
}